// include the code for exporting data
include "ffmatlib.idp"

// Define mesh boundary
border C(t=0,2*pi) {x=cos(t); y=sin(t);}

// create the triangulated domain on the interior (LHS) of the border
mesh Th = buildmesh(C(50));

// To see the mesh, plot it
plot(Th,wait=true); // wait will pause the program on this plot

// define the finite element function space on the mesh
fespace Vh(Th, P1);
// first arg is the mesh, and second arg is the polynomiall type

// declare u and v on the function function space
Vh u,v;

// define the forcing/source term analyticaly
func f = x*y;

// define the PDE in variational form together with its's BCs
solve Poisson(u, v, solver=LU)
  = int2d(Th)( // bilinear part seperately
    dx(u)*dx(v) + dy(u)*dy(v)
    )
    - int2d(Th)( // the linear RHS
      f*v
      )
    + on(C,u=0); // finally add to the PDE the BCs

//the solve keyword sets up the problem and solves it straight away
// this can be done differently by setting up problem and solving seperately


// plot the result
plot(u);

// save everything
savemesh(Th,"circle_50.msh");
ffSaveVh(Th,Vh,"circle_vh_50.txt");
ffSaveData(u,"solution_50.txt");
