// Parameters
int nn = 30; // this is the number of points along each edge

// construct the msh
mesh Th = square(nn, nn);

// define the function space of the velocity solution
fespace Uh(Th, P1b);
Uh u1, u2;
Uh v1, v2;

/*
- [ ] WHY DOES PAGE 63 USE P1B BUT PAGE 592 USE P2 FOR Uh?????

My guess is it's because velocity needs to be twice differentiable hence P2
but pressure needs to be only be once differentiable P1
*/

// define function space for pressure field
fespace Ph(Th, P1);
Ph p, q;

// define and solve the problem in one line
solve Stokes([u1, u2, p],[v1, v2, q])
= int2d(Th)( //integrate all terms terms together because they're bilinear
  dx(u1)*dx(v1)
  + dy(u1)*dy(v1)
  + dx(u2)*dx(v2)
  + dy(u2)*dy(v2)
  - p*(dx(v1) + dy(v2))
  - q*(dx(u1) + dy(u2)) // tack on the second equation because it's zero
  - 1e-6*p*q) // add on a stabilisation term
  // now define the boundary conditions
  + on(1,2,4,u1=0,u2=0)
  + on(3,u1=1,u2=0);

  plot([u1,u2],p,wait=true);
